/**index.wxss**/

.container{
  background-color: #fff;

}
.userinfo {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #ffd103;
  height: 300rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
.btn-area{
  flex-direction: row;
  float: left;
  width: 100%;
  height: 30px;
  text-align: center;
  bottom: 0px;
  position: absolute;
}
.navigator{
  width: 25%;
  float: left;
  bottom: 0;
  font-size: 14px;
}
picker{
  height: 100rpx;
  width: 100rpx;
}
.result{
  width: 100%;
}
.menu{
  flex-direction: row;
 
}
 view {
    flex-direction: row;
    float: left;
    text-align: center;
      align-items: center;
  }