<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!--<view class="btn-area">
    <navigator class='navigator' url="/pages/home/index" redirect hover-class="navigator-hover">热门</navigator>
    <navigator class='navigator' url="redirect?title=redirect" redirect hover-class="other-navigator-hover">檬课</navigator>
    <navigator class='navigator' url="redirect?title=redirect" redirect hover-class="other-navigator-hover">檬店</navigator>
    <navigator class='navigator' url="redirect?title=redirect" redirect hover-class="other-navigator-hover">我的</navigator>
  </view>-->
</view>
