.container{
    
}
.tab-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    width: 100%;
    text-align: center;
    height: 60rpx;
    line-height:60rpx;
    background: #fff;
    border-bottom: 2px solid #f5f5f9;
    
}
.tabbar{
    width:25%;
    margin-left: 12rpx
}
.navigator-click{
   
}
.bar-text{
    text-align: center;
    width: 85%;
    height: 50rpx;
    margin-top: 8rpx;
    line-height: 45rpx;
    padding-left: 14rpx;
 
}

.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    /*text-align: center;  */
    line-height: 80rpx;
}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #fff;  
}  
.on{ 
     background-color: #ffd103;
     border-radius: 20px;
}  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; background-color: #fff; }  
.swiper-box{  
    text-align: center;  
}  
.swiper-item{
    display: flex;
    flex-direction: row;
}
.date-time{
    float: left;
    height: 100%;
    line-height: 100%;
    width: 25%;
    font-size: 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-right: 2px solid #f5f5f9;
}
.date-time-box{
    display: flex;
    flex-direction: column;
    height: 200rpx;
    line-height: 80rpx;
    width: 100%;
    font-family:"微软雅黑";
    /*border-bottom: 2px solid #f5f5f5;*/
}
.date-time-box text{
    height: 50rpx;
}
.week-on {
    background-color: #f5f5f5;
}
.swiper-box-class{
    width: 100%;
}
.swiper-box-class view{
    text-align: left;
    padding-right: 24rpx;
    font-size: 26rpx;
}
.addess-location{
    background-color: #fff6cf;
    height: 38rpx;
    line-height: 38rpx;
}
.class-list {
    text-align: left;
}
.store-name{
    float: left;
    padding-left: 22rpx;
}
.store-list{
    height: 180rpx;
    line-height: 150rpx;
    border-bottom: 1px solid #f5f5f5;
}
text{
    float:left;
}
.coachHeadimg{
    float: left;
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    margin: 30rpx 0 0 30rpx;
}
.course-title{
   height: 50rpx;
   line-height: 50rpx;
   padding-left: 150rpx;
}
.vip-price{
    color:#ffd103;
    padding-right: 30rpx;
}

.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.yybutton{
    height: 50rpx;
    line-height: 50rpx;
    width: 150rpx;
    font-size: 24rpx;
    text-align: center;
    background-color: #ffd103;
}

.noresult{
    width:100%;
    text-align: center;
    margin-top: 300rpx;
}